<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_dashboard_AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>KelimeYolu Admin</title>
    <meta name="author" content="RequSoft">
    <meta name="DC.title" content="KelimeYolu Admin">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico">

    <!-- Library / Plugin Css Build -->
    <link rel="stylesheet" href="../assets/css/core/libs.min.css">

    <link rel="stylesheet" href="../assets/vendor/sheperd/dist/css/sheperd.css">

    <!-- Flatpickr css -->
    <link rel="stylesheet" href="../assets/vendor/flatpickr/dist/flatpickr.min.css">








    <!-- qompac-ui Design System Css -->
    <link rel="stylesheet" href="../assets/css/qompac-ui.min.css?v=1.0.1">

    <!-- Custom Css -->
    <link rel="stylesheet" href="../assets/css/custom.min.css?v=1.0.1">
    <!-- Dark Css -->
    <link rel="stylesheet" href="../assets/css/dark.min.css?v=1.0.1">

    <!-- Customizer Css -->
    <link rel="stylesheet" href="../assets/css/customizer.min.css?v=1.0.1">

    <!-- RTL Css -->
    <link rel="stylesheet" href="../assets/css/rtl.min.css?v=1.0.1">

    <link rel="stylesheet" href="../assets/vendor/swiperSlider/swiper-bundle.min.css">


    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../../../../../css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- loader Start -->
        <div id="loading">
            <div class="loader simple-loader">
                <div class="loader-body ">
                    <img src="../assets/images/loader.webp" alt="loader" class="image-loader img-fluid ">
                </div>
            </div>
        </div>
        <!-- loader END -->

        <div class="position-relative ">
            <!--Nav Start-->
            <nav class="nav navbar navbar-expand-xl navbar-light iq-navbar">
                <div class="container-fluid navbar-inner">
                    <a href="default.aspx" class="navbar-brand">

                        <!--Logo start-->
                        <div class="logo-main">
                            <div class="logo-normal">
                                <svg class="text-primary icon-30" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.25333 2H22.0444L29.7244 15.2103L22.0444 28.1333H7.25333L0 15.2103L7.25333 2ZM11.2356 9.32316H18.0622L21.3334 15.2103L18.0622 20.9539H11.2356L8.10669 15.2103L11.2356 9.32316Z" fill="currentColor"></path>
                                    <path d="M23.751 30L13.2266 15.2103H21.4755L31.9999 30H23.751Z" fill="#3FF0B9"></path>
                                </svg>
                            </div>
                            <div class="logo-mini">
                                <svg class="text-primary icon-30" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.25333 2H22.0444L29.7244 15.2103L22.0444 28.1333H7.25333L0 15.2103L7.25333 2ZM11.2356 9.32316H18.0622L21.3334 15.2103L18.0622 20.9539H11.2356L8.10669 15.2103L11.2356 9.32316Z" fill="currentColor"></path>
                                    <path d="M23.751 30L13.2266 15.2103H21.4755L31.9999 30H23.751Z" fill="#3FF0B9"></path>
                                </svg>
                            </div>
                        </div>
                        <!--logo End-->
                        <h4 class="logo-title d-block d-xl-none" data-setting="app_name">Kelime Yolu</h4>
                    </a>
                    <div class="sidebar-toggle" data-toggle="sidebar" data-active="true">
                        <i class="icon d-flex">
                            <svg class="icon-20" width="20" viewbox="0 0 24 24">
                                <path fill="currentColor" d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
                            </svg>
                        </i>
                    </div>
                    <div class="d-flex align-items-center">
                        <button id="navbar-toggle" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <span class="navbar-toggler-bar bar1 mt-1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="mb-2 navbar-nav ms-auto align-items-center navbar-list mb-lg-0 ">
                            <li class="nav-item theme-scheme-dropdown">
                                <a class="py-0 nav-link d-flex align-items-center ps-3" href="#" id="profile-settings" role="button" data-bs-toggle="dropdown" aria-expanded="false">Yanıtlar
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile-setting">
                                    <li><a class="dropdown-item" href="etkinlik1Yanitlar.aspx">Etkinlik1</a></li>
                                    <li><a class="dropdown-item" href="etkinlik2Yanitlar.aspx">Etkinlik2</a></li>
                                    <li><a class="dropdown-item" href="etkinlik3Yanitlar.aspx">Etkinlik3</a></li>
                                    <li><a class="dropdown-item" href="etkinlik4Yanitlar.aspx">Etkinlik4</a></li>
                                </ul>
                            </li>
                            <li class="nav-item theme-scheme-dropdown">
                                <a class="py-0 nav-link d-flex align-items-center ps-3" href="#" id="student-setting" role="button" data-bs-toggle="dropdown" aria-expanded="false">Öğrenciler
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile-setting">
                                    <li><a class="dropdown-item" href="studentAdd.aspx">Öğrenci Ekle</a></li>
                                    <li><a class="dropdown-item" href="students.aspx">Öğrenci Listesi</a></li>
                                </ul>
                            </li>
                            <li class="nav-item theme-scheme-dropdown">
                                <a href="default.aspx" class="nav-link" id="mode-drop">Merkez
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--Nav End-->
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="footer">
            <div class="footer-body">
                <div class="right-panel">
                    ©<script>2022</script>
                    <span data-setting="app_name">KelimeYolu Admin Panel</span>

                    <span class="text-gray">
                        <svg class="icon-16" width="15" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.85 2.50065C16.481 2.50065 17.111 2.58965 17.71 2.79065C21.401 3.99065 22.731 8.04065 21.62 11.5806C20.99 13.3896 19.96 15.0406 18.611 16.3896C16.68 18.2596 14.561 19.9196 12.28 21.3496L12.03 21.5006L11.77 21.3396C9.48102 19.9196 7.35002 18.2596 5.40102 16.3796C4.06102 15.0306 3.03002 13.3896 2.39002 11.5806C1.26002 8.04065 2.59002 3.99065 6.32102 2.76965C6.61102 2.66965 6.91002 2.59965 7.21002 2.56065H7.33002C7.61102 2.51965 7.89002 2.50065 8.17002 2.50065H8.28002C8.91002 2.51965 9.52002 2.62965 10.111 2.83065H10.17C10.21 2.84965 10.24 2.87065 10.26 2.88965C10.481 2.96065 10.69 3.04065 10.89 3.15065L11.27 3.32065C11.3618 3.36962 11.4649 3.44445 11.554 3.50912C11.6104 3.55009 11.6612 3.58699 11.7 3.61065C11.7163 3.62028 11.7329 3.62996 11.7496 3.63972C11.8354 3.68977 11.9247 3.74191 12 3.79965C13.111 2.95065 14.46 2.49065 15.85 2.50065ZM18.51 9.70065C18.92 9.68965 19.27 9.36065 19.3 8.93965V8.82065C19.33 7.41965 18.481 6.15065 17.19 5.66065C16.78 5.51965 16.33 5.74065 16.18 6.16065C16.04 6.58065 16.26 7.04065 16.68 7.18965C17.321 7.42965 17.75 8.06065 17.75 8.75965V8.79065C17.731 9.01965 17.8 9.24065 17.94 9.41065C18.08 9.58065 18.29 9.67965 18.51 9.70065Z" fill="currentColor"></path>
                        </svg>
                    </span>by <a href="https://requsoft.com/" target="_blank">RequSoft</a>.
                   
                </div>
            </div>
        </footer>

        <script src="../assets/js/core/libs.min.js"></script>
        <!-- Plugin Scripts -->
        <!-- Tour plugin Start -->


        <!-- Flatpickr Script -->
        <script src="../assets/vendor/flatpickr/dist/flatpickr.min.js"></script>
        <script src="../assets/js/plugins/flatpickr.js" defer=""></script>



        <!-- Select2 Script -->
        <script src="../assets/js/plugins/select2.js" defer=""></script>




        <!-- Slider-tab Script -->
        <script src="../assets/js/plugins/slider-tabs.js"></script>





        <!-- SwiperSlider Script -->
        <script src="../assets/vendor/swiperSlider/swiper-bundle.min.js"></script>
        <script src="../assets/js/plugins/swiper-slider.js" defer=""></script>
        <!-- Lodash Utility -->
        <script src="../assets/vendor/lodash/lodash.min.js"></script>
        <!-- Utilities Functions -->
        <script src="../assets/js/iqonic-script/utility.min.js"></script>
        <!-- Settings Init Script -->
        <script src="../assets/js/setting-init.js"></script>
        <!-- External Library Bundle Script -->
        <script src="../assets/js/core/external.min.js"></script>
        <!-- Widgetchart Script -->
        <script src="../assets/js/charts/widgetcharts.js?v=1.0.1" defer=""></script>
        <!-- Dashboard Script -->
        <script src="../assets/js/charts/dashboard.js?v=1.0.1" defer=""></script>
        <!-- qompacui Script -->
        <script src="../assets/js/qompac-ui.js?v=1.0.1" defer=""></script>
        <script src="../assets/js/sidebar.js?v=1.0.1" defer=""></script>
    </form>
</body>
</html>
